
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
body{
    font-family: 'Poppins', sans-serif;

    

}
.container{
    display: flex;
    flex-direction: column; 
     align-items: center;
     margin: 30px 0;
 
}
/*---------- top banner ----------*/

h1{
    font-weight: 500;
    font-size: 70px;
    color: white;
}
.blog-banner{
    width: 50%;
}
.blog-banner img{
    width: 100%;
   
}


.top-blogs{
   
    display: flex;
    background: #161616;
    border-radius: 30px;
    padding: 10px 85px 0;
    margin: 0 auto;
    width: 80%;
      
}
.blogs .para p{
    margin-bottom: 50px;
    color: white;
    
}
.blogs{
width: 50%;
margin-bottom: 50px;
}
#spacial-button{
    background: #DD0000;
    color: white;
    border-radius: 5px;
    padding: 16px 25px;
    width: 187px;
    height: 56px;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #f9ef06;
    transition: ease-out 0.3s;
    
}
#spacial-button:hover{
    box-shadow: inset 0 0 0 0 #f9ef06;
    
}


/* blogs items */

.blogs-item{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    background-color: #ffffff; 
    /* width: 312px; */
    height: 362px;
    /* margin-left: 10px;
    margin-right: 10px;  */
      
         
    

}
.thumbnil img{
    width: 312px;
    height: 175px;
}
#transfer{
    font-weight: 200;
    font-size: 16px;
    border: 1px solid #161616;
    border-radius: 5px;
    width: 75px;
    padding: 0 10px;
}
.discription{
   margin-left: 10px;
}
.raitings{
    display: flex;
}
.raitings .time , .comment{
 margin-left: 16px;
}
/* menu*/
.menu{
    background: #161616;
    border-radius: 10px;
   width: 100%;
    height: 312px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    
    
}
.menu-button{
    background: #FFFFFF;
    color: #000;
    border-radius: 10px;
    margin-top: 35px;
    padding: 12px 30px;
    width: 50%;
    text-align: center;
    text-decoration: none;
}
.menu-button:hover{
    background-color: #DD0000;
    color: rgb(255, 255, 255);
}


.menu-section{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
}
.menu-item{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    
}


/* =-----------FooteR---------------- */
footer{
    
    padding: 100px 0px ;
    background: #161616;
    text-align: center;
}
.footer-title{
    font-weight: 600;
    font-size: 40px;
    

}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
}
footer p,h2{
    color: #E8E8E8;
    
    
}
.footer-details{
    display: flex;
    justify-content: space-evenly;
    
}
/* icon */
.icon{
    font-size: 24px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: #E8E8E8;
}
/* ------------------media quarys-------- */

/* mobile device */
@media only screen and (max-width:688px ) {

    .blog-banner img{

      width: 100%;
}
.menu-section {
    display:block;
    
    
}
.top-blogs {
    display:block;
    padding: 10px 20px 0;
    
}
.menu-item{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    
}


.footer-details{
    display: block;
    
    
}
footer{
    width:100% ;
    
}
h1{
    font-weight: 500;
    font-size: 30px;
    text-align: center;
}

.blogs{
    width: 100%;
    }
    .blog-banner{
        width: 100%;
    }

    .blogs-item{
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        background-color: #ffffff; 
        width: 100%;
        height: 362px;
        margin-left: 10px;
        margin-right: 10px; 
        margin-bottom: 15px;
             
        
    
    }
    .thumbnil img{
        width: 100%;
        height: 175px;
    }
  
    .blogs p{
        margin-bottom: 50px;
        color: white;
        text-align: center;
    }
    .button{
        width: 55%;
        margin: 0 auto;
        
    }
}
/* Tab device */
@media screen and (min-device-width: 577px) and (max-device-width: 998px) { 
   
    .blog-banner img{

        width: 100%;
  }
  .top-blogs {
    display:flex;
    padding: 10px 20px 0;
    
}
h1{
    font-weight: 500;
    font-size: 30px;
    text-align: center;
}
.para{
    height: 300px;
    width: 100%;
    
}
.blogs .para p{
    
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.blogs{
    width: 50%;
    }
    .blog-banner{
        width: 50%;
    }

    .menu-section{
        display: block;
      }

      .menu-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }

    .menu{
        display: flex;
        justify-content: space-evenly;
        
    }
}